programa
{
	
	funcao inicio()
	{
		///2- Faça um programa que pegue um número do teclado e calcule a soma de todos os
//números de 1 até ele. Ex.: o usuário entra 7, o programa vai mostrar 28, pois
///1+2+3+4+5+6+7=28.

inteiro tecla, calc
inteiro num2 = 2 , num= 1

escreva("Digite um número para somar: ")
leia(tecla)

faca{

	num = num + num2
	num2++

}

enquanto(num2 <= tecla)

escreva(num)



	
	
	
	
	 }
	 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 418; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */